<html>
<head>
    <title>Logger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <style type="text/css">
        <!--
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            margin: 0;
            padding: 0;
        }

        #head, #foot {
            left: 0;
            right: 0;
            padding: 10px;
        }

        #head {
            background-color: #fdf8ea;
        }

        #foot {
            border-style: solid;
            border-color: #9fb3e6;
            border-width: 1px 0 0 0;
        }

        th, td {
            padding: 1px 5px 10px 5px;
        }

        table {
            margin: 10px;
            font-size: small;
            border-collapse: collapse;
        }

        th {
            background-color: #e1e8fa;
        }

        .text-right {
            text-align: right;
        }

        button {
            background-color: rgba(51, 102, 204, 0.2);
            border: 1px solid #3366cc;
            border-radius: 3px;
            cursor: pointer;
        }

            button.primary {
                background-color: #3366cc;
                color: #fff;
            }
        -->
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        var dz;
        var aircraft;

        $(document).ready(function () {
            function fillValues() {
                $.getJSON("/getConfig").done(function (data) {
                    $('#ssid').val(data.ssid);
                    $('#password').val(data.password);
                    dz = data.dz;
                    aircraft = data.aircraft;
                    getDzs();
                });
            }

            function getDzs() {
                $.getJSON("/airports.txt", function (data) {
                    $.each(data, function (index, item) {
                        $('#dz').append(
                            $('<option></option>').val(item).html(item)
                        );
                    });
                }).done(function (data) {
                    getAircraft();
                });
            }

            function getAircraft() {
                $.getJSON("/aircraft.txt", function (data) {
                    $.each(data, function (index, item) {
                        $('#aircraft').append(
                            $('<option></option>').val(item).html(item)
                        );
                    });
                }).done(function (data) {
                    $("#dz").val(dz).change();
                    $("#aircraft").val(aircraft).change();
                });
            }

            fillValues();
        });

        function goTo(t) {
            window.location.href = t;
        }
    </script>
</head>
<body>
    <div id="head">
        <button type="button" onclick="goTo('index.html')">
            Start page
        </button>
        <button type="button" onclick="goTo('jumps.html')">
            Jump log
        </button>
    </div>
    <form action="/updateConfig" method="post">
        <table>
            <tr>
                <td>
                    <b>SSID:</b>
                </td>
                <td>
                    <input type="text" id="ssid" name="ssid" value="">
                </td>
            </tr>
            <tr>
                <td>
                    <b>WIFI Password:</b>
                </td>
                <td>
                    <input type="text" id="password" name="password" value="">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Location:</b>
                </td>
                <td>
                    <select id="dz" name="dz"></select>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Aircraft:</b>
                </td>
                <td>
                    <select id="aircraft" name="aircraft"></select>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <button type="submit">Save</button>
                </td>
            </tr>
        </table>
    </form>
    <div id="foot">
        All changes will be applied after next restart of the logger.
    </div>
</body>
</html>