<html>
<head>
    <title>Logger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <style type="text/css">
        <!--
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            margin: 0;
            padding: 0;
        }

        #head, #foot {
            left: 0;
            right: 0;
            padding: 10px;
        }

        #head {
            background-color: #fdf8ea;
        }

        #foot {
            border-style: solid;
            border-color: #9fb3e6;
            border-width: 1px 0 0 0;
        }

        th, td {
            padding: 1px 5px 10px 5px;
        }

        table {
            margin: 10px;
            font-size: small;
            border-collapse: collapse;
        }

        th {
            background-color: #e1e8fa;
        }

        .text-right {
            text-align: right;
        }

        button {
            background-color: rgba(51, 102, 204, 0.2);
            border: 1px solid #3366cc;
            border-radius: 3px;
            cursor: pointer;
        }

            button.primary {
                background-color: #3366cc;
                color: #fff;
            }

        -->
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            function updateValues() {
                $.getJSON("/all").done(function (data) {
                    $('#time').html(data.time);
                    $('#dz').html(data.dz);
                    $('#aircraft').html(data.aircraft);
                    $('#batteryPercentage').html(data.batteryPercentage);
                    $('#temp').html(data.temp);
                    setTimeout(updateValues, 3000);
                });
            }

            function setTime() {
                var d = new Date();
                $.post("/time", {
                    time: (Math.round(Date.now() / 1000) - (d.getTimezoneOffset() * 60))
                }).done(function (data) {
                    //alert(data);
                    updateValues();
                });
            }

            setTime();

            $("#test").click(function (e) {
                e.preventDefault();
                $.get("/test", function (data) {
                    alert("LED test was performed.");
                });
            });

            $("#restart").click(function (e) {
                e.preventDefault();
                $.get("/restart", function (data) {
                    alert("Restart was performed.");
                });
            });

            $("#clearLog").click(function (e) {
                e.preventDefault();
                var checkstr = confirm('Are you sure you want to CLEAR logs?');
                if (checkstr == true) {
                    $.get("/clearLogs", function (data) {
                        alert(data);
                    });
                }
                else {
                    return false;
                }
            });
        });

        function goTo(t) {
            window.location.href = t;
        }
    </script>
</head>
<body>
    <div id="head">
        <button type="button" onclick="goTo('jumps.html')">
            Jump log
        </button>
        <button type="button" onclick="goTo('config.html')">
            Config
        </button>
    </div>
    <table>
        <tbody>
            <tr>
                <td><b>Date and time:</b></td>
                <td><span id="time"></span></td>
            </tr>
            <tr>
                <td><b>Location:</b></td>
                <td><span id="dz"></span></td>
            </tr>
            <tr>
                <td><b>Aircraft:</b></td>
                <td><span id="aircraft"></span></td>
            </tr>
            <tr>
                <td><b>Battery %:</b></td>
                <td><span id="batteryPercentage"></span></td>
            </tr>
            <tr>
                <td><b>Temperature:</b></td>
                <td><span id="temp"></span></td>
            </tr>
        </tbody>
    </table>
    <div id="foot">
        <button type="button" id="test">Test LEDs</button>
        <button type="button" id="restart">Restart logger</button>
        <button type="button" id="clearLog">Clear log</button>
    </div>
</body>
</html>