[  
   "Algarve",
   "Banja Luka",
   "Bovec",
   "Celje",
   "DeLand",
   "Dubai Desert",
   "Dubai Palm",
   "Eloy",
   "Empuriabrava",
   "Kaposvar",
   "Lajše",
   "Lake Elsinore",
   "Lesce",
   "Libeliče",
   "Ljubljana",
   "Lodi",
   "Maribor",
   "Medulin",
   "Metlika",
   "Murska Sobota",
   "Nötsch",
   "Perris",
   "Podpeč",
   "Portorož",
   "Postojna",
   "Prečna",
   "Prostejov",
   "Ptuj",
   "San Stino",
   "Sebastian",
   "Siofok",
   "Šentvid pri Stični",
   "Udine",
   "Vrsar",
   "Zagreb",
   "Z-Hills"
]